# assignment2-3

package javaapplication42;

/**
 *
 * @author hp1
 */
public class JavaApplication42 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        for(int i=1;i<=5;i++)
        {
            for(int j=1;j<=i;j++)
            {
                System.out.print(j);
                
                
            }
            System.out.println();
        }
        for(int i=4;i>=1;i--)
        {
            for(int j=1;j<=i;j++)
            {
              System.out.print(j);
                
        }
        
       System.out.println();        
        
        
    }
    
    }}
